.about--banner {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about__content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.25rem;

  @media screen and (min-width: map-get($breakpoints, "lg")) {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include Span("about__span");
@include Heading("about__title");
@include Paragraph("about__paragraph");

.about__card {
    padding: 1.5rem 1.5rem 1.5rem 0;
    display: flex;

    > div:nth-child(1) {
        margin-right: 1.25rem;

        > img {
            width: 67.5px;
        }
    }
}

@include CardHeading("about__card-title", map-get($font-sizes, "xl"));

.about__card-title {
  font-weight: 800;
}

@include CardParagraph("about__card-paragraph");

.about--banner {
  .about__content {
    display: block;
    text-align: center;
  }

  .about__title,
  .about__paragraph {
    color: map-get($palette, "white");
  }

  .about__title {
    max-width: 550px;
    margin: 0 auto 1.25rem auto;
  }

  .about__paragraph {
    font-size: map-get($font-sizes, "lg");
  }
}

@include Button("about__btn")